redis:
  host: 127.0.0.1
  port: 6379
  db: 0 (optional)

dburl: postgresql://user:password@127.0.0.1/database

server:
  DebugMode: False
  listenAddress: 127.0.0.1
  listenPort: 5000
  CacheDir: tmp
  PfpDir: pfp
  CdnUrl: https://cdn.example.com/file/bucketname
  AllowedExtensions: ['png', 'jpeg', 'jpg']
  DefaultInbox: inbox
  DefaultArchive: archive
  AllowLogin: True
  AllowUploads: True
  AllowAccountCreation: True
  EnableJobRunner: True
  MaxUploadsPerRequest: 2500
  JobRunnerIdleTime: 10
  SQLALCHEMY_TRACK_MODIFICATIONS: False

jwt:
  SecretKey: "supersecretsecretkey"

elasticsearch:
  EnableElasticsearch: False
  ElasticsearchURL: str
  ElasticsearchURL: http://127.0.0.1:9200

b2:
  B2PublicBucketName: BucketName
  B2EndpointURL: https://s3.us-west-004.backblazeb2.com
  B2KeyID: 000000000000000000
  B2ApplicationKey: xxxxxxxxxxxxxxxxx
  B2RootDir: artifacts
  B2OriginDir: origin
  B2ThumbDir: thumbs

smartedit:
  ThumbnailSize: 150
  ThumbnailPrefix: thumb-
  ImageExtensions: ['png', 'jpeg', 'jpg']

identicons:
  avatarSize: 20
  imgSizePerCell: 100
